SECRET_KEY = 'bardzo-tajny-klucz-lab-7'
SQLALCHEMY_DATABASE_URI = "sqlite:///../instance/lab7.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SSH_DEFAULT_HOST = "127.0.0.1"
SSH_DEFAULT_USER = "vagrant"
SSH_DEFAULT_PORT = 2222

# 🔑 jedna z dwóch metod autoryzacji (tylko jedna powinna być aktywna)
#SSH_PASSWORD = "vagrant"   # logowanie hasłem
SSH_KEY_FILE = "c:/Mirek/cyber-lab/vagrant-ok/.vagrant/machines/default/virtualbox/private_key"  # logowanie kluczem